<!DOCTYPE html>
<html class="no-js" lang="en-us" scroll-behavior="smooth"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="This is a meta description">
    <meta name="author" content="Themefisher">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.55.6" />

    <title>Ignorance, Trust, and Gratitude - The Inescapable Loop | Blogs</title>


    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://capm96.github.io/images/favicon.ico"/>

    <!-- CSS -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="https://capm96.github.io/plugins/themefisher-font/style.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="https://capm96.github.io/plugins/bootstrap/dist/css/bootstrap.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://capm96.github.io/plugins/animate-css/animate.css">
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="https://capm96.github.io/plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="https://capm96.github.io/plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="https://capm96.github.io/plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    
    <link rel="stylesheet" href="https://capm96.github.io/css/style.min.css" integrity="" media="screen">
    <!-- Custom CSS -->
    
    <link rel="stylesheet" href="https://capm96.github.io/css/custom.css">
    

</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="52">
        <div id="content">

<!-- Fixed Navigation -->
<nav id="navigation" class="navbar navbar-expand-lg navigation sticky-top">
        <div class="container">

                <!-- responsive nav button -->
                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <!-- /responsive nav button -->

                <!-- main nav -->
                
                <!-- main nav -->
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navigation-menu">
                                <li class="nav-item"><a class="nav-link" style="font-size:15px" data-scroll href="https://capm96.github.io/#blog">Return</a></li>
                        </ul>
                </div>
                
                <!-- /main nav -->
                
                <!-- /main nav -->
        </div>

</nav>
<!-- End Fixed Navigation -->


<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <h1>Ignorance, Trust, and Gratitude - The Inescapable Loop</h1>
                <ul class="list-inline mb-50">
                    <li class="list-inline-item"><a href="/author/"></a></li>
                    <li class="list-inline-item">Friday, May 31, 2019</li>
                </ul>
                <img class="img-fluid mb-50" src="https://capm96.github.io/images/blog/newitg.jpg" alt="blog-image">
            </div>
            <div class="col-lg-8 offset-lg-2">
                <div class="post-single-content">
                    

<h3 id="ignorance">Ignorance</h3>

<p>One of the things that captivates me the most about Astronomy is its unparalleled ability of placing the observer into a position of infinite incomprehension. It is quite an astonishing effect – all it takes is looking up at the night sky and observing a glitch in your mind unfold.</p>

<p>But before you do this, there are a few things to keep in mind. The first is to know what a light-year is.</p>

<p>Confusingly, a light-year is not a measure of time, but a measure of distance. It is equivalent to the distance light travels throughout an entire year in the vacuum of space. This works out to about 9.46 trillion kilometers.</p>

<p>Side note – here we notice the first glitch already. Can you visualize this number?</p>

<p>In any case, that is a light-year. We could in fact measure every type of distance through light-years, but it doesn’t suit our purposes very well. For example, imagine trying to figure out how long a marathon is in light-years instead of kilometers. Spoiler: 0.0000000000044 light-years.</p>

<p>However, not all is abstract. There are some interesting results of measuring distances through the speed of light. For instance, the moon is about 1.3 light-seconds away from us (384,400 km). The sun is about 8 light-minutes away from us (150,000,000 km).</p>

<p>How does this relate to ignorance, you might ask?</p>

<p>Well, already we have noticed something: that trying to think about light-seconds, minutes, or years is an extremely confusing process to run. <strong>Our brains were not equipped for it</strong>. When you read these numbers, you understand that they are immense, but it seems inherently impossible to comprehend exactly how immense. It is something beyond our reasoning at this moment.</p>

<p>Now that we have equipped ourselves with the tool of understanding how little we understand, lets look at the night sky.</p>

<p>Every star that you see is extremely, extremely far away from you. Find the <strong>closest</strong> star to us, Proxima Centauri, and it would be at 4.2 light-years away.</p>

<p>I could try to illustrate the distance to this star through the speed of the fastest machine we have ever built, the New Horizons Spacecraft (remember the pictures of Pluto? That was what took it). But even New Horizons’ speed is beyond my reasoning, so let me ascertain an analogy through a variable more familiar to us.</p>

<p>If there was a bridge that you can take from Earth to Proxima Centauri which you could drive in at a highway speed of around 100 km/h, it would take you around 400 billion hours to get there.</p>

<p>That is equivalent to around 45 million years.</p>

<p>Assuming our average life span is of 80 years, you would have to live around 570 thousand lives, and drive straight to Proxima Centauri during every single second, of every single day, of every single year of all your lives at a speed of 100 km/h to reach your destination on time.</p>

<p><strong>This is the CLOSEST star to us of all stars in the universe. But remember that there are more stars than grains of sand on this entire planet.</strong></p>

<p>I told you that looking at the night sky brought down an overwhelming sensation of infinite incomprehension, and now we are seeing that this incomprehension is only rivaled by the minuscule scale of our beings – so let us continue.</p>

<p>Now try looking at one of the farthest star you can see with your naked eye, V762 Cas, which is over 16,000 light-years away. Multiply everything we have just talked about by 4,000, and there you have it, now we are equally as confused but the star is even farther away.</p>

<p>Now remember that every single star that you see in the night sky is part of the Milky Way galaxy, which is a conglomeration of celestial objects spanning a diameter of about 100,000 light years.</p>

<p>Think about this for a second.</p>

<p>That same extremely fast distance that we spoke about, which could go around Earth 7 times in a single second, which could reach the moon in one second, and which could reach Proxima Centauri in 4 years while it took us 45 million years, it would take this same speed <strong>one hundred thousand years</strong> to get from the beginning of the galaxy to the end. I am not going to foolishly attempt to draw an analogy on how long it would take you to drive from one end to the other on a bridge because my computer might crash in calculating it.</p>

<p><strong>And this is only the Milky Way galaxy</strong>. There are so, so many other galaxies out there. Trillions of them, maybe an infinite amount.</p>

<p>Our closest neighbor galaxy, Andromeda, is about 2 million light-years away from us. An unfathomable distance, but which is relatively nothing compared to the scale of the universe. There are galaxies as far as 13 billion light-years away from us.</p>

<p>(Notice now that our inability to grasp these figures has doubled – for now we are talking about billions [which is already something impossible to visualize] of something that is also impossible to visualize!).</p>

<p>It does not end here, for this is only within the observable universe, which is the portion of the universe we can see. There is still so much more, perhaps an infinite amount, which we can’t see…</p>

<p>The point I am trying to make is that if you have the right key, looking at the night sky means opening a door of infinite grandiosity which unequivocally exposes your utter inability to grasp what lies in front of your eyes.</p>

<p>In any case, why am I saying all of this?</p>

<p>Because what I just told you is only one way in which our ignorance, our inability to think deeply about certain things, is visibly demonstrated. All it takes is looking up at the night sky and trying to put things in perspective. But this does not have to involve Astronomy, I just happened to be bias because it is something I think about often.
The fact of the matter is that there are countless other ways which this ignorance can also be seen.</p>

<p>Look in front of you.</p>

<p>The words which you are reading now, what are they made of? What about the beating of your heart and the thinking of your mind, the billions of cells autonomously working in your body, the firing of trillions of synapses every day keeping all your biological functionalities in balance?</p>

<p>The miracle of life, the inevitability of death, the fabric of reality itself, why there is anything of anything, and what was there before there was anything?</p>

<p>The questions of &ldquo;why?&rdquo; and “how?” will eventually show you that door which I spoke of, if you use them enough. At some point, in every single direction you look, what you see will appear to be a subjective mystery to you.</p>

<p>It seems to me that as far as we can tell, human beings have passed a threshold of intelligence that is in a sense incompatible with our biological capabilities – we are only capable of understanding how little we understand, and nothing more.</p>

<p>But just because we can’t comprehend it, doesn’t mean it is bad. And the truth is, we have been doing a good job at making sense of the things we can understand.</p>

<h2 id="trust">Trust</h2>

<p>Questions about trust have interested me lately, because I started noticing that trust is amongst the primordial components of any human society. It might be in fact the single most important glue that holds it all together.</p>

<p>Let’s take stock of belongings which we might have in common.</p>

<p>If you are reading this, chances you have been fortunate in a materialistic measure, and thus owns a computer and/or a phone, and subsequently access to the internet. You also most likely have a house, a bed, clothes, food, access to electricity and water, etc.</p>

<p><strong>How many things of what I mentioned above did you create yourself?</strong></p>

<p>The screen which you are reading on, the access to the internet you need to open this page, the fabric of the clothes you are wearing – how involved were you in making such things?</p>

<p>The answer is probably similar to the answer I would give if I were answering the question, which is probably similar to the answer anyone reading this would give:</p>

<p>None.</p>

<p>The vast majority, if not every single belonging we have, is the creation of other human beings. This is the point where trust becomes embedded in society.</p>

<p>I trust my internet provider to grant me internet access.</p>

<p>I trust my food to be delivered to me without anomalies.</p>

<p>I trust my oven to work properly and not leak and explode.</p>

<p>We could go on and on ad nauseum – just think about everything you need which you are not involved in creating. Healthcare, security, transportation, technology…</p>

<p>Even the fundamental means of acquiring all these things is entirely and solely built on trust. Money itself is the single greatest example of trust in the history of the world.</p>

<p>Yuval Noah Harari talks about this extensively in his book, <em>Sapiens</em>. To him, money is the single greatest myth ever told, and I agree with him. The paper that you carry around is worthless – we only use it as a means of exchange because we <strong>trust</strong> each other to uphold their end of the bargain and keep using that same paper as further means of exchange. If citizens in a country were divided about their trust in money, society as we know it would not work – it either is accepted by everyone, or it is not.</p>

<p>Trust is everywhere in our lives. From our clothes to our internet to our food to our transportation. No one lives in isolation. We are all part of a system where an individual can acquire things which he did not build (and trust them to work), since he could not do it himself. Most importantly, he buys it with trust (money). And even the others which provide you with something that you need were also provided with something they could not make themselves. It is a perpetual, self-increasing cycle which everyone is part of.</p>

<p>As we have seen, repeating questions of “how?” and “why?” will ultimately lead to an unmovable wall of ignorance, but we need not venture that far into a land of abstraction. This ignorance is also demonstrated in things which are commonplace in our lives which we most of the times take for granted. For example, GPS.</p>

<p>I really do not know how to make the satellites, the computer programs, or the infrastructure required to capture and utilize extremely complicated data that a GPS needs. Just think about all the steps involved in this enterprise! We would need rockets, super computers, a global network, complicated software… In fact, if I were asked to make a GPS by myself, I wouldn’t know where to begin because I don’t even know what I don’t know about making GPS’s. It is impossible for a single person to put all of this together.</p>

<p>Such things are so complex that they can only be built through the arduous collaboration between brilliant, dedicated people. What is incredibly beautiful too is how much trust and joint effort needs to be involved in something like this. There are so many steps in creating a GPS that the only hope to get it working is to do one’s part and hope that the other part works as expected.</p>

<p>The people building the rockets need not know about how the Google Maps app is designed. The people designing the Google Maps app need not know how the satellites to send the data are being built. And the people building the satellite need not know how the rocket is being built, so long as it works!</p>

<p>Even on a more granular level we have dozens, hundreds of people specializing in very detailed tasks. Within the rockets, the computer software, or the satellites, there are many individuals who do very specific work. But the entire venture will only work if all little individual pieces work together!</p>

<p>Nobody can do it all themselves. The only way to create something so magnificent that will benefit so many people is if there is a mutual trust between the parties, so that everybody can do their own parts and ultimately combine them to create something that is greater than the sum of all its individual components.</p>

<p>Well, my complete ignorance on this entire GPS-building subject leads me to unequivocally trust the people who make such things, and hope that when I use, it works as expected. To me, it is as easy as picking up my phone, clicking on a button, and finding myself guided to wherever I need to go. But the work behind this…</p>

<p>This same logic can be applied repeatedly to almost every single domain of our lives. We just need to remember everything that we did not make (and which we do not know how to make), but which we expect to work. The GPS is a specific example, but we can pick absolutely anything and find ourselves completely lost as to how it even exists. Electricity, transportation, healthcare… things a lot of us unfortunately take for granted in some places of the world, but which have unequivocally made our lives better. They are a true gift.</p>

<p>It seems to me that our ignorance can not only be exposed by more abstract ways, such as looking at the night sky, but by literally looking around us and thinking about how those things even exist. It is truly amazing to me that we can benefit from such incredible breakthroughs and advancements without having absolutely nothing to do with them. Unbeknownst to us, millions of hours have been spent crafting tools which help us shape reality to a more favourable condition, allowing us to thrive and live more comfortable lives.</p>

<p>The more we look, the more we find how little we know. Or, in the words of Einstein, “As our circle of knowledge expands, so does the circumference of darkness surrounding it.” But we need not be blinded by our ignorance, for humanity is not the measure of a single individual’s circle of darkness, as much as it is the sum of all circles of knowledge.</p>

<h2 id="gratitude">Gratitude</h2>

<p>In every direction we look, in every part of our lives, we can find something which we are completely ignorant about, and which we completely rely on others to provide us with.</p>

<p>With this realization that we are but simple individuals, part of something much greater than ourselves, that we are reliant on others and that absolutely nothing of what we have today would have been possible if it were not for the billions of others who have preceded us, what is left?</p>

<p>To me, there is nothing left but gratitude.</p>

<p>Looking up at the night sky makes me feel like I am smaller than the smallest thing I know. It makes me aware of the fact that I am not equipped to think about certain things – it imposes on me the very definition of being a human, and with it its limitations and capabilities.</p>

<p>Looking around me makes me feel like I am standing on top of a mountain which was carved through arduous labor which I am completely oblivious about. It makes me aware of the fact that the ground which I stand on today was built by other people more disciplined than me, smarter than me, more well-prepared than me, and I trust them with almost everything I have in my life.</p>

<p>And once I stand on top of these mountains and look up at the night sky, then the absurdity of it all comes together at me, blazing away any sense of pride and self-importance, and I feel an overwhelming feeling of ignorance, of trust, and of gratitude. For standing here and being who I am today. For being given the opportunity to think about these things. For having the opportunity to take part in what others have built before me.</p>

<p>And then maybe, just maybe, I can convert some of this gratitude into willpower to keep carving these mountains higher and higher, allowing my fellow human beings to peek at the skies from higher and higher up above, so one day our mountain reaches its zenith we can look up at the skies without having to keep climbing any further.</p>

                </div>
            </div>
        </div>
    </div>
</section>


        </div><!-- end Contact Area -->
<footer id="footer" class="bg-one">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

<!-- Essential Scripts -->

		<!-- Main jQuery -->
		<script type="text/javascript" src="https://capm96.github.io/plugins/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 4.3 + Popper -->
		<script type="text/javascript" src="https://capm96.github.io/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Slick Carousel -->
		<script type="text/javascript" src="https://capm96.github.io/plugins/slick-carousel/slick/slick.min.js"></script>
		<!-- Portfolio Filtering -->
		<script type="text/javascript" src="https://capm96.github.io/plugins/filterzr/jquery.filterizr.min.js"></script>
		<!-- Magnific popup -->
		<script type="text/javascript" src="https://capm96.github.io/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
		<!-- Google Map API -->
		<script type="text/javascript"  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>
		<!-- Number Counter Script -->
		<script type="text/javascript" src="https://capm96.github.io/plugins/count-to/jquery.countTo.js"></script>
		<!-- wow.min Script -->
		<script type="text/javascript" src="https://capm96.github.io/plugins/wow/dist/wow.min.js"></script>
		<!-- Scroll behavior polyfill -->
		
		<script src="https://capm96.github.io/js/scroll-behavior-polyfill.min.js"></script>
		<!-- Sweet Alert -->
		<script type="text/javascript" src="https://capm96.github.io/plugins/sweet-alert/sweetalert.min.js"></script>
		<!-- Custom js -->
		
		<script src="https://capm96.github.io/js/script.min.js"></script>
		<!-- google analitycs -->
		<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				ga('create', 'Your ID', 'auto');
				ga('send', 'pageview');
		</script>

    </body>
</html>
</body>
</html>
